{
  "name": "varnish-presentation",
  "version": "1.0.0",
  "description": "Marp presentation on Violin Varnish: Chemistry, Colophony, and Color",
  "scripts": {
    "build": "marp varnish.md -o output/index.html",
    "build:pdf": "marp varnish.md -o output/varnish.pdf --allow-local-files",
    "build:all": "npm run build && npm run build:pdf",
    "watch": "marp -w varnish.md -o output/index.html",
    "preview": "marp -s varnish.md"
  },
  "keywords": [
    "marp",
    "presentation",
    "violin",
    "varnish"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.0"
  }
}
